<div>
  <div class="card bg-white shadow">
    <div class="card-body">
      <h2 class="card-title">Data Pelamar Aktif</h2>
      <div class="flex justify-between items-center mb-4">
        <div class="flex-2 mr-1">Show</div>
        <select class="select select-bordered max-w-xs">
          <option selected="selected">10</option>
          <option>25</option>
          <option>50</option>
          <option>100</option>
          <option>All</option>
        </select>
        <div class="flex-1 ml-1">entries</div>

        <div class="form-control">
          <div class="relative">
            <input
              type="text"
              placeholder="Cari"
              class="w-full pr-16 input input-primary input-bordered"
            />
            <button class="absolute top-0 right-0 rounded-l-none btn btn-primary">
              Cari
            </button>
          </div>
        </div>
      </div>
      <div class="overflow-x-auto mb-4">
        <table class="table w-full table-zebra">
          <thead>
            <tr>
              <th width="50">NO</th>
              <th>NAMA</th>
              <th>TANGGAL MELAMAR</th>
              <th>STATUS</th>
              <th width="161">Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>1</th>
              <td>Indri Suci Indartik</td>
              <td>7 Januari 2022</td>
              <td>
                <div class="badge badge-accent">Diterima</div>
              </td>
              <td>
                <a
                  href="/data-pelamar/detail/identitas/[id]"
                  type="button"
                  class="btn btn-xs bg-green-500 border-none hover:bg-green-700 mr-4"
                >
                  <img width={17} height={16} src="/fimgs/ic-view.x1.svg" />{" "}
                  Detail
                </a>
                <a
                  href="/edit-seleksi-berkas/[id]"
                  class="btn btn-xs bg-blue-500 border-none hover:bg-blue-700"
                >
                  <img width={17} height={16} src="/fimgs/ic-edit.x1.svg" />{" "}
                  Edit
                </a>
              </td>
            </tr>

            <tr>
              <th>2</th>
              <td>Clara Usada</td>
              <td>7 Januari 2022</td>
              <td>
                <div class="badge badge-accent">Diterima</div>
              </td>
              <td>
                <a
                  href="/data-pelamar/detail/identitas/[id]"
                  type="button"
                  class="btn btn-xs bg-green-500 border-none hover:bg-green-700 mr-4"
                >
                  <img width={17} height={16} src="/fimgs/ic-view.x1.svg" />{" "}
                  Detail
                </a>
                <a
                  href="/edit-seleksi-berkas/[id]"
                  class="btn btn-xs bg-blue-500 border-none hover:bg-blue-700"
                >
                  <img width={17} height={16} src="/fimgs/ic-edit.x1.svg" />{" "}
                  Edit
                </a>
              </td>
            </tr>

            <tr>
              <th>3</th>
              <td>Opan Rajata</td>
              <td>7 Januari 2022</td>
              <td>
                <div class="badge badge-accent">Diterima</div>
              </td>
              <td>
                <a
                  href="/data-pelamar/detail/identitas/[id]"
                  type="button"
                  class="btn btn-xs bg-green-500 border-none hover:bg-green-700 mr-4"
                >
                  <img width={17} height={16} src="/fimgs/ic-view.x1.svg" />{" "}
                  Detail
                </a>
                <a
                  href="/edit-seleksi-berkas/[id]"
                  class="btn btn-xs bg-blue-500 border-none hover:bg-blue-700"
                >
                  <img width={17} height={16} src="/fimgs/ic-edit.x1.svg" />{" "}
                  Edit
                </a>
              </td>
            </tr>

            <tr>
              <th>4</th>
              <td>Gabriella Yolanda</td>
              <td>7 Januari 2022</td>
              <td>
                <div class="badge badge-accent">Diterima</div>
              </td>
              <td>
                <a
                  href="/data-pelamar/detail/identitas/[id]"
                  type="button"
                  class="btn btn-xs bg-green-500 border-none hover:bg-green-700 mr-4"
                >
                  <img width={17} height={16} src="/fimgs/ic-view.x1.svg" />{" "}
                  Detail
                </a>
                <a
                  href="/edit-seleksi-berkas/[id]"
                  class="btn btn-xs bg-blue-500 border-none hover:bg-blue-700"
                >
                  <img width={17} height={16} src="/fimgs/ic-edit.x1.svg" />{" "}
                  Edit
                </a>
              </td>
            </tr>

            <tr>
              <th>5</th>
              <td>Usman Gunarto</td>
              <td>7 Januari 2022</td>
              <td>
                <div class="badge badge-accent">Diterima</div>
              </td>
              <td>
                <a
                  href="/data-pelamar/detail/identitas/[id]"
                  type="button"
                  class="btn btn-xs bg-green-500 border-none hover:bg-green-700 mr-4"
                >
                  <img width={17} height={16} src="/fimgs/ic-view.x1.svg" />{" "}
                  Detail
                </a>
                <a
                  href="/edit-seleksi-berkas/[id]"
                  class="btn btn-xs bg-blue-500 border-none hover:bg-blue-700"
                >
                  <img width={17} height={16} src="/fimgs/ic-edit.x1.svg" />{" "}
                  Edit
                </a>
              </td>
            </tr>

            <tr>
              <th>6</th>
              <td>Salsabila Agustina</td>
              <td>6 Januari 2022</td>
              <td>
                <div class="badge badge-accent">Diterima</div>
              </td>
              <td>
                <a
                  href="/data-pelamar/detail/identitas/[id]"
                  type="button"
                  class="btn btn-xs bg-green-500 border-none hover:bg-green-700 mr-4"
                >
                  <img width={17} height={16} src="/fimgs/ic-view.x1.svg" />{" "}
                  Detail
                </a>
                <a
                  href="/edit-seleksi-berkas/[id]"
                  class="btn btn-xs bg-blue-500 border-none hover:bg-blue-700"
                >
                  <img width={17} height={16} src="/fimgs/ic-edit.x1.svg" />{" "}
                  Edit
                </a>
              </td>
            </tr>

            <tr>
              <th>7</th>
              <td>Indah Astuti</td>
              <td>6 Januari 2022</td>
              <td>
                <div class="badge badge-accent">Diterima</div>
              </td>
              <td>
                <a
                  href="/data-pelamar/detail/identitas/[id]"
                  type="button"
                  class="btn btn-xs bg-green-500 border-none hover:bg-green-700 mr-4"
                >
                  <img width={17} height={16} src="/fimgs/ic-view.x1.svg" />{" "}
                  Detail
                </a>
                <a
                  href="/edit-seleksi-berkas/[id]"
                  class="btn btn-xs bg-blue-500 border-none hover:bg-blue-700"
                >
                  <img width={17} height={16} src="/fimgs/ic-edit.x1.svg" />{" "}
                  Edit
                </a>
              </td>
            </tr>

            <tr>
              <th>8</th>
              <td>Ajiono Pradana</td>
              <td>6 Januari 2022</td>
              <td>
                <div class="badge badge-accent">Diterima</div>
              </td>
              <td>
                <a
                  href="/data-pelamar/detail/identitas/[id]"
                  type="button"
                  class="btn btn-xs bg-green-500 border-none hover:bg-green-700 mr-4"
                >
                  <img width={17} height={16} src="/fimgs/ic-view.x1.svg" />{" "}
                  Detail
                </a>
                <a
                  href="/edit-seleksi-berkas/[id]"
                  class="btn btn-xs bg-blue-500 border-none hover:bg-blue-700"
                >
                  <img width={17} height={16} src="/fimgs/ic-edit.x1.svg" />{" "}
                  Edit
                </a>
              </td>
            </tr>

            <tr>
              <th>9</th>
              <td>Iriana Maryati</td>
              <td>5 Januari 2022</td>
              <td>
                <div class="badge badge-accent">Diterima</div>
              </td>
              <td>
                <a
                  href="/data-pelamar/detail/identitas/[id]"
                  type="button"
                  class="btn btn-xs bg-green-500 border-none hover:bg-green-700 mr-4"
                >
                  <img width={17} height={16} src="/fimgs/ic-view.x1.svg" />{" "}
                  Detail
                </a>
                <a
                  href="/edit-seleksi-berkas/[id]"
                  class="btn btn-xs bg-blue-500 border-none hover:bg-blue-700"
                >
                  <img width={17} height={16} src="/fimgs/ic-edit.x1.svg" />{" "}
                  Edit
                </a>
              </td>
            </tr>

            <tr>
              <th>10</th>
              <td>Uchita Nasyiah</td>
              <td>5 Januari 2022</td>
              <td>
                <div class="badge badge-accent">Diterima</div>
              </td>
              <td>
                <a
                  href="/data-pelamar/detail/identitas/[id]"
                  type="button"
                  class="btn btn-xs bg-green-500 border-none hover:bg-green-700 mr-4"
                >
                  <img width={17} height={16} src="/fimgs/ic-view.x1.svg" />{" "}
                  Detail
                </a>
                <a
                  href="/edit-seleksi-berkas/[id]"
                  class="btn btn-xs bg-blue-500 border-none hover:bg-blue-700"
                >
                  <img width={17} height={16} src="/fimgs/ic-edit.x1.svg" />{" "}
                  Edit
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="flex justify-start-end items-center">
        <div class="flex-1">Showing 1 to 10 of 10 entries</div>
        <div class="btn-group">
          <button
            disabled
            class="btn btn-sm bg-white text-black hover:text-white"
          >
            Previous
          </button>
          <button class="btn btn-sm btn-active">1</button>
          <button class="btn btn-sm bg-white text-black hover:text-white">
            2
          </button>
          <button class="btn btn-sm bg-white text-black hover:text-white">
            3
          </button>

          <button class="btn btn-sm bg-white text-black hover:text-white">
            Next
          </button>
        </div>
      </div>
    </div>
  </div>
</div>